<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gmail Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        video{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            right: 0%;
            bottom: 0%;
        }
        @media (min-aspect-ratio: 16/9) {
            video{
                width: 100%;
                height: auto;
            }  
        }
        @media (max-aspect-ratio: 16/9) {
            video{
                width: auto;
                height: 100%;
            }  
        }
        body{
            margin: 0%;
            background-size: cover;
        }
        div{
            position: absolute;
            top: 15%;
            left: 35%;
            min-width: 350px;
            background-color: grey;
            border: 1px solid white;
            border-radius: 4px;
            padding-left: 40px;
            opacity: 0.7;
        }
        div:hover{
            opacity: 0.9;
        }
        input {
            width: 300px;
            min-width: 100px;
            border: none;
            padding: 10px;
            background-color: whitesmoke;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        input:focus {
            outline: none;
            color: white;
            background-color: steelblue;
            opacity: 0.35;
        }

        input:hover{
            background-color: lightgrey;
        }

        button {
            margin: 20px;
            width: 80px;
            border-radius: 4px;
            height: 30px;
            color: white;
            font-size: 18px;
            border: none;
            background-color: rgb(175, 102, 243);
        }
        button:hover{
            background-color: blueviolet;
        }

        h1{
            font-weight: 500;
            color: navy;
            transition: 1s;
            
        }
        h1:hover{
            -webkit-text-stroke: 2px darkblue;
            color: transparent;
        }
    </style>
</head>
<body>
    
        <video autoplay loop muted>
            <source src="video.mp4">
        </video>
        <div>
            <form action="" id="gmailForm">
                <h1>Create Gmail Account</h1>
                <input type="text" title="name" placeholder="Full Name" required>
                <br/>
                <input type="number" title="contactNo" placeholder="Contact Number" min="6000000000" max="9999999999" required>
                <br/>
                <input type="email" title="email" placeholder="Email Id" required>
                <br/>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </form>
        </div>
             
</body>
</html>